<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".xthfirst">

    <TextView
        android:id="@+id/textViewxii1"
        android:layout_width="355dp"
        android:layout_height="108dp"
        android:background="#009688"
        android:fontFamily="@font/caveat_brush"
        android:gravity="center"
        android:text="INSIGHT"
        android:textColor="@color/white"
        android:textSize="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="178dp"
        android:layout_height="237dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewxii1"
        app:layout_constraintVertical_bias="0.16"
        app:srcCompat="@drawable/biology" />

    <Button
        android:id="@+id/button7"
        android:layout_width="197dp"
        android:layout_height="50dp"
        android:fontFamily="@font/berkshire_swash"
        android:text="bio-maths"
        app:backgroundTint="#8C2F4C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView4"
        app:layout_constraintVertical_bias="0.342" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="178dp"
        android:layout_height="259dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/textViewxii1"
        app:layout_constraintVertical_bias="0.077"
        app:srcCompat="@drawable/software" />

    <Button
        android:id="@+id/button8"
        android:layout_width="187dp"
        android:layout_height="50dp"
        android:fontFamily="@font/berkshire_swash"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="computer-maths"
        app:backgroundTint="#8C2F4C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/button7"
        app:layout_constraintTop_toTopOf="@+id/imageView5"
        app:layout_constraintVertical_bias="0.383" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="178dp"
        android:layout_height="237dp"
        android:layout_marginTop="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.081"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button7"
        app:layout_constraintVertical_bias="0.517"
        app:srcCompat="@drawable/ca" />

    <Button
        android:id="@+id/button9"
        android:layout_width="187dp"
        android:layout_height="50dp"
        android:fontFamily="@font/berkshire_swash"
        android:text="commerce"
        app:backgroundTint="#8C2F4C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView6"
        app:layout_constraintVertical_bias="0.694" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="178dp"
        android:layout_height="237dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView6"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/career" />

    <Button
        android:id="@+id/button11x"
        android:layout_width="187dp"
        android:layout_height="50dp"
        android:fontFamily="@font/berkshire_swash"
        android:text="literature"
        app:backgroundTint="#8C2F4C"
        app:layout_constraintBottom_toBottomOf="@+id/imageView7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/button9"
        app:layout_constraintTop_toTopOf="@+id/imageView7"
        app:layout_constraintVertical_bias="0.909" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="375dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:background="#FFC107"
        android:fontFamily="@font/caveat_brush"
        android:gravity="center"
        android:text="what do you wish to take?"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewxii1"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>